# DATABASE_URL="mysql://root:Root123.@localhost:3306/Cereales?schema=public"
# postgresql://cereales_fwqa_user:TIQqNKhhddgkfeMqTWyaK7N1BdLoeSb6@dpg-cq5diedds78s73d0bmk0-a.oregon-postgres.render.com/cereales_fwqa
DATABASE_URL="postgresql://duc:agustincito12@85.31.61.230:5432/cereales_ducret"
PORT="4000"
JWT_SECRET_KEY="cereales-secret"
JWT_EXP_D=9999d